# udentify-flutter

./: .gitignore  README.md
liveness-flutter/: README.md  pubspec.yaml
liveness-flutter/android/: build.gradle
liveness-flutter/android/libs/temp_face/: R.txt
liveness-flutter/android/libs/temp_face/res/drawable-anydpi-v24/: bg_svg.xml
liveness-flutter/android/libs/temp_face/res/layout/: fragment_active_liveness.xml
liveness-flutter/android/libs/temp_face/res/values/: values.xml
liveness-flutter/android/src/main/: AndroidManifest.xml
liveness-flutter/android/src/main/kotlin/com/livenessflutter/: FaceRecognizerCredentials.kt  FaceRecognizerImpl.kt  LivenessFlutterPlugin.kt
liveness-flutter/ios/: liveness_flutter.podspec
liveness-flutter/ios/Classes/: LivenessFlutterPlugin.swift  LivenessFlutterPlugin.swift.backup
liveness-flutter/ios/Resources/: PrivacyInfo.xcprivacy
liveness-flutter/lib/: liveness_flutter.dart
liveness-flutter/lib/src/: liveness_flutter_method_channel.dart  liveness_flutter_platform_interface.dart
liveness-flutter/lib/src/models/: liveness_models.dart
mrz-flutter/: README.md  pubspec.yaml
mrz-flutter/android/: build.gradle
mrz-flutter/android/libs/: mrz-25.3.0.aar
mrz-flutter/android/src/main/kotlin/com/mrzflutter/mrz_flutter/: MrzCameraActivity.kt  MrzFlutterPlugin.kt
mrz-flutter/ios/Frameworks/UdentifyMRZ.xcframework/: Info.plist
mrz-flutter/ios/Resources/tr.lproj/: Localizable.strings
nfc-flutter/: README.md  pubspec.yaml
nfc-flutter/android/: build.gradle  settings.gradle
nfc-flutter/android/libs/: nfc-25.3.0.aar
nfc-flutter/android/src/main/kotlin/com/nfcflutter/: NfcFlutterPlugin.kt
nfc-flutter/ios/Frameworks/UdentifyNFC.xcframework/: Info.plist
nfc-flutter/lib/: nfc_flutter.dart  nfc_flutter_method_channel.dart  nfc_flutter_platform_interface.dart
nfc-flutter/test/: nfc_flutter_method_channel_test.dart
ocr-flutter/: README.md  pubspec.yaml
ocr-flutter/android/: build.gradle  settings.gradle
ocr-flutter/android/libs/: AndroidManifest.xml  R.txt  ocr-25.3.0.aar
ocr-flutter/android/libs/res/drawable/: back_button_arrow.xml  tur_card_mask_back.xml  tur_card_mask_front.xml
ocr-flutter/android/libs/res/layout/: fragment_hologram_video_camera.xml
ocr-flutter/android/src/main/: AndroidManifest.xml
ocr-flutter/android/src/main/kotlin/com/example/ocr_flutter/: DocumentLivenessManager.kt  HologramManager.kt  OcrCameraManager.kt  OcrFlutterPlugin.kt  OcrProcessor.kt  UIConfigurationManager.kt  UdentifyResourcesWrapper.kt  Utils.kt
ocr-flutter/ios/Classes/: CountryCodeMapper.swift  CustomOCRSettings.swift  OcrFlutterPlugin.swift
ocr-flutter/lib/: ocr_flutter.dart  ocr_flutter_method_channel.dart  ocr_flutter_platform_interface.dart
ocr-flutter/lib/src/: ocr_flutter_platform_interface.dart
ocr-flutter/lib/src/constants/: document_type.dart  iqa_feedback.dart
ocr-flutter/lib/src/models/: ocr_models.dart
ocr-flutter/lib/src/types/: hologram_types.dart  iqa_types.dart  ocr_types.dart  ui_types.dart
scripts/: pack-flutter.sh
testApplicationFlutter/: README.md  pubspec.yaml
testApplicationFlutter/android/: build.gradle
testApplicationFlutter/android/app/: build.gradle  proguard-rules.pro
testApplicationFlutter/android/app/src/main/: AndroidManifest.xml
testApplicationFlutter/android/app/src/main/kotlin/com/fraud/fraudflutter/: MainActivity.kt
testApplicationFlutter/ios/: Podfile
testApplicationFlutter/ios/Flutter/: ExportOptions.plist
testApplicationFlutter/ios/Runner/: Info.plist  test_certificate.cer
testApplicationFlutter/ios/Runner.xcodeproj/: project.pbxproj
testApplicationFlutter/ios/Runner/Base.lproj/: Main.storyboard
testApplicationFlutter/ios/Runner/en.lproj/: Localizable.strings
testApplicationFlutter/ios/Runner/tr.lproj/: Localizable.strings
testApplicationFlutter/lib/: main.dart
testApplicationFlutter/lib/models/: app_constants.dart  liveness_state.dart  ocr_constants.dart
testApplicationFlutter/lib/pages/: mrz_test_page.dart  new_liveness_test_page.dart  nfc_test_page.dart  ocr_test_page.dart  remote_language_pack_test_page.dart  ssl_pinning_test_page.dart  video_call_test_page.dart
testApplicationFlutter/lib/services/: global_ocr_callback_manager.dart  liveness_callback_manager.dart  liveness_configuration_manager.dart  selfie_manager.dart  user_registration_manager.dart
testApplicationFlutter/lib/utils/: api_utils.dart  liveness_result_formatter.dart
testApplicationFlutter/lib/widgets/: liveness_ui_customize_dialog.dart
testApplicationFlutter/lib/widgets/liveness/: configuration_widget.dart  ocr_prerequisite_widget.dart  permission_widget.dart  (+5 more)
testApplicationFlutter/linux/: CMakeLists.txt  my_application.cc
testApplicationFlutter/macos/Runner.xcodeproj/: project.pbxproj
testApplicationFlutter/test/: widget_test.dart
testApplicationFlutter/web/: index.html  manifest.json
testApplicationFlutter/windows/: CMakeLists.txt
testApplicationFlutter/windows/runner/: Runner.rc  main.cpp
udentify-core-flutter/: .gitignore  LICENSE  README.md  pubspec.yaml
udentify-core-flutter/android/: build.gradle
udentify-core-flutter/android/libs/: commons-25.3.0.aar
udentify-core-flutter/android/src/main/kotlin/com/udentifycoreflutter/: LocalizationManager.kt  SSLPinningManager.kt  UdentifyCoreFlutterPlugin.kt
udentify-core-flutter/ios/Classes/: LocalizationManager.swift  SSLPinningManager.swift  UdentifyCoreFlutterPlugin.swift
udentify-core-flutter/lib/: udentify_core_flutter.dart  udentify_core_method_channel.dart  udentify_core_platform_interface.dart
video-call-flutter/: README.md  pubspec.yaml
video-call-flutter/android/: build.gradle
video-call-flutter/android/src/main/kotlin/com/videocallflutter/: VideoCallFlutterPlugin.kt
video-call-flutter/ios/: video_call_flutter.podspec
video-call-flutter/ios/Classes/: VideoCallFlutterPlugin.swift
video-call-flutter/ios/Resources/: PrivacyInfo.xcprivacy
video-call-flutter/lib/: video_call_flutter.dart
video-call-flutter/lib/src/: video_call_flutter_platform_interface.dart
(+86 files in other folders)
