group = "com.nfcflutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.nfcflutter"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        targetSdk = 34
        
        // Enable NFC functionality
        buildConfigField("boolean", "UDENTIFY_NFC_AVAILABLE", "true")
    }
    
    buildFeatures {
        buildConfig = true
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
        
        // Local AAR files (compile only - not packaged in plugin AAR)
        compileOnly(fileTree("libs") { include("*.aar") })
        
        // NFC dependencies (as per Udentify documentation)
        implementation("org.jmrtd:jmrtd:0.7.17")
        implementation("net.sf.scuba:scuba-sc-android:0.0.19")
        implementation("com.squareup.okhttp3:okhttp:4.12.0")
        implementation("com.squareup.okhttp3:okhttp-tls:4.12.0")
        implementation("com.google.code.gson:gson:2.8.7")
        implementation("edu.ucar:jj2000:5.2")
        implementation("com.google.android.material:material:1.4.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
