group 'com.livenessflutter'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.livenessflutter'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        
        // Local AAR files (compile only - not packaged in plugin AAR)
        compileOnly(fileTree("libs") { include("*.aar") })
        
        // Face recognition dependencies
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
        implementation 'com.squareup.okhttp3:okhttp-tls:4.12.0'
        implementation 'com.otaliastudios:cameraview:2.7.2'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'com.google.code.gson:gson:2.8.7'
        implementation 'com.google.mlkit:face-detection:16.1.2'
        implementation 'org.tensorflow:tensorflow-lite:2.9.0'
        implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
        implementation 'org.tensorflow:tensorflow-lite-support:0.4.0'
        implementation 'com.airbnb.android:lottie:5.2.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
